* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: florence, cursive;
}
.sidebar {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #424530;
  z-index: 100;
  transition: width 300ms;
}
.sidebar-brand {
  height: 90px;
  padding-left: 1rem 0rem 1rem 2rem;
  color: #babd8e;
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
  /* transition: linear 0.5s; */
}
.sidebar-menu a {
  display: block;
  color: #babd8e;
  font-size: 1.1rem;
}
/* .sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color:#424530;
  border-radius: 30px 0px 0px 30px;
} */
.sidebar-menu a :hover {
  background: #fff;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color:#424530;
  border-radius: 30px 30px 30px 0px;
}
.sidebar-menu a span {
  font-size: 1.5rem;
  padding-right: 1rem;
}
#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}
.main-content {
  transition: margin-left 300ms;
  margin-left: 300px;
}
header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: fixed;
  left: 300px;
  width: calc(100% - 300px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}
#nav-toggle {
  display: none;
}
header h2 {
  color: #222;
}
header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

/* .user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper small {
  display: inline-block;
  color: #ffefcd;
} */
.dropdown .div-hover {
  width: 100px;
  height: 50px;
  background-color: none;
  color: #424530;
}

.dropdown a {
  display: flex;
  text-decoration: none;
}

.dropdown a:active {
  color: #ffefcd;
}

/* .dropdown a img {
  display: flex;
  width: 40px;
  border-radius: 50%;
} */

.dropdown a i {
  /* display: flex; */
  font-size: 20px;
  padding: 10px 0 0 40px;
  /* align-items: center; */
  /* justify-content: center; */
  /* margin-left: 3px; */
}

.dropdown .dropdown-content {
  position: absolute;
  display: block;
  width: fit-content;
  top: 41px;
  right: 0;
  display: none;
  background-color: white;
  border: solid 1px grey;
  border-radius: 10px;
  white-space: nowrap;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content .profile-details {
  width: 100%;
  display: flex;
}

.profile-details .avt {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 10px;
}

.profile-details .avt img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.profile-details .pf-text {
  display: block;
  margin: 10px;
}

.pf-text .pf-name {
  display: block;
  margin-bottom: 5px;
  font-size: 22px;
  font-style: italic;
  font-family: florence, cursive;
  font-weight: bold;
}

.pf-text .admin {
  display: block;
  margin-bottom: 5px;
  font-size: 15px;
  font-family: florence, cursive;
  font-weight: bold;
  opacity: 0.5;
}

.pf-text .mail {
  display: block;
  font-size: 14px;
  font-family: florence, cursive;
  opacity: 0.5;
}

.dropdown-content .signout {
  /* display: flex; */
  margin-top: 10px;
  border-top: solid 1px #424530;
}

.signout a {
  width: 100%;
  /* margin: 5px 10px; */
  color: #424530;
}

.signout a span {
  width: 100%;
  text-align: center;
  font-size: 16px;
  padding: 5px 0 5px 0;
}

/* .signout a i {
  background-color: #F7BEBE;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 17px;
} */

.signout a:hover {
  color: #424530;
  font-weight: bold;
}
main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}
.card-single div:last-child span {
  font-size: 3rem;
  color: #424530;
}
.card-single div:first-child span {
  color: #babd8e;
}
.card-single:last-child {
  background: #424530;
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}

@media only screen and (max-width:1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0rem;
  }
  .sidebar .sidebar-brand h1 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100%-70px);
    left: 70px;
  }
}
@media only screen and (max-width:960px) {

}
.title {
  font-size: 20px;
  font-weight: 600;
  margin-left: 10px
}
/* inventory */
:root {
  --green: #babd8e;
  --dark-green: #2b3928;
  --light-yellow: #ffefcd;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* body {
  background-color: #f1f5f9;
  box-sizing: border-box;
} */
 
.hidden{
  display: none;
}

.form button {
  width: 100px;
  height: 30px;
}

.form {
  width: 500px;
  height: fit-content;
  text-align: center;
  position: relative;
  /* display:flex;
  justify-content:center; */
  margin: 10px auto;
  background-color: #f1f5f9;
  box-sizing: border-box;

}

.form .form_group {
  display: block;
  width: 100%;
  /* justify-content: right; */
  padding: 5px;
}


.form label {
  padding: 0 10px;
  width: 30%;
  font-size: 1.2em;
  color: var(--dark-green);

}

.form input {
  width: 90%;
  height: 30px;
  font-size: 1.1em;
}
.error_message{
  color: red;
}
.hidden{
  display: none;
}
.form div {
  margin: 20px;
}

.form button {
  margin: 10px;
  font-size: 1.1em;
  padding: 5px;
  width: 100px;
  height: 50px;
}

#table .title {
  background-color: var(--green);
  border-right: var(--green) solid 1px;
  color: var(--dark-green);
}

table {
  width: 80%;
  height: fit-content;
  border: var(--dark-green) 2px solid;
  background-color: var(--light-yellow);
  color: var(--dark-green);
  border-collapse: collapse;
  border-spacing: 0.5rem;
  text-align: center;
  margin: 5px auto;
  font-size: 1.5em;
  box-sizing: border-box;
}

#table thead {
  border-color: var(--green);
}

table button {
  background: none;
  color: var(--dark-green);
  display: inline-flex;
  justify-content: space-around;
  /* border-radius: 40px; */
  border: none;
  padding: 15px;
  margin: 10px;
  font-size: 1.2em;
  cursor: pointer;
}

th,
td {
  border: #2b3928 2px solid;
  padding: 10px;
}

/* customers */
.formuser button {
  width: 100px;
  height: 30px;
}

.formuser {
  width: 500px;
  height: fit-content;
  text-align: center;
  /* display:flex;
  justify-content:center; */
  margin: 10px auto;
  background-color: #f1f5f9;
  box-sizing: border-box;

}

.formuser .form_user {
  display: flex;
  justify-content: right;
  padding: 5px;

}

.formuser label {
  padding: 0 10px;
  width: 30%;
  font-size: 1.2em;
  color: var(--dark-green);

}

.formuser input {
  width: 70%;
  height: 30px;
  font-size: 1.1em;
}

.formuser div {
  margin: 20px;
}

.formuser button {
  margin: 10px;
  font-size: 1.1em;
  padding: 5px;
  width: 100px;
  height: 30px;
}
.formuser select {
  margin: 10px;
  font-size: 1.1em;
  padding: 5px;
  height: 35px;
}

.statistic-content{
  width: 100%;
}

.classification-product{
  margin: 10px;
  display: inline-flex;
}

.all-product,.outdoor,.indoor{
  margin: 15px;
  padding: 5px;
  font-size: 1.2em;
  border: #424530 2px solid;
  border-radius: 5px;
  cursor: pointer;

}

.title-chart{
  display: flex;
  justify-content: center;
  font-size: 2em;
  margin: 20px;
  padding: 20px;
}