* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-border: #2b3928;
    --colortext: #2b3928;
    --color-nav-buton: #2b3928;
    --color-text: #ffefcd;
    --color-nav: #ffefcd;
    --color-nav-text: #ffefcd;
    --color-background: #ffefcd;
    --color-bg: #babd8e;
    --color-bg1: #2b3928;
    --colorbutton: #ffefcd;
    --color-pr: #babd8e;
    --color-change: #ffefcd;
    --colortext1: #babd8e;
    --coloricon: #2b3928;
    --green: #babd8e;
    --dark-green: #2b3928;
    --yellow: #ffefcd;
}

.adcontent {
    width: 100%;
    height: fit-content;
    border: #2b3928 solid 2px;
    background-color: var(--color-bg1);
    color: #babd8e;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* thanh tim kiem */
#search {
    /* Giup thanh tim kiem co dinh o cuoi trang */
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    padding: 30px;
}

#search-box {
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

#search-box #search-text {
    border: none;
    outline: none;
    background-color: none;
    font-size: 18px;
    border-radius: 50%;
    width: 0;
    padding: 0;
    transition: all 0.3s ease-in-out;
}

#search-box:hover #search-text {
    width: 300px;
    padding: 10px 15px;
    color: var(--colortext);
}

#search-box #search-button {
    background-color: #fff;
    border: none;
    padding: 16px 14px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
    color: var(--colortext);
}

#plant .no-result {
    display: none;
    margin-left: 20px;
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 10px;
    color: #babd8e;
    padding: 80px;
    font-family: florence, cursive;
}

#plant .page-config {
    margin-right: 10px;
    font-family: florence, cursive;
}

#plant .page-config select {
    width: 50px;
    height: 25px;
    border-radius: 3px;
}

#plant .total-item,
.total-page {
    margin-right: 10px;
    font-family: florence, cursive;
}

/* thanh menu moi */
#header {
    width: 100%;
    border-bottom: #2b3928 solid 2px;
    background-color: var(--color-background);
    padding: 10px;
    display: inline-block;
    font-family: florence, cursive;
    font-size: 20px;
    /* box-sizing: border-box; */
    z-index: 999;
}

.header_item {
    display: none;
}

ul li {
    margin: 0;
    padding: 0;
}
.hidden{
    display: none;
}
.menu {
    width: 100%;
    height: fit-content;
    background-color: var(--color-nav);
    display: flex;
    justify-content: space-between;
    color: var(--colortext);
}

.menuleft {
    /* width: 30%; */
    float: left;
    padding-top: 25px;
}

.menuright-auth{
    /* width: 30%; */
    padding-top: 25px;
    float: right;
}
/* .dropdown .div-hover {
    /* width: 100px;
    height: 50px; 
    background-color: none;
    color: #424530;
  }
   */
.dropdown a {
    display: flex;
    text-decoration: none;
  }
  
.dropdown a:active {
    color: #ffefcd;
  }
  .dropdown a i {
    /* display: flex; */
    font-size: 20px;
    padding: 10px 0 0 40px;
    /* align-items: center; */
    /* justify-content: center; */
    /* margin-left: 3px; */
  }
.dropdown-his {
    position: absolute;
    display: block;
    width: fit-content;
    top: 90px;
    right: 0;
    display: none;
    background-color: var(--color-background);
    border-radius: 10px;
    white-space: nowrap;
  }
  
.dropdown:hover .dropdown-his {
    display: block;
  }
  
.pf-his {
    display: block;
    margin: 10px;
    margin-bottom: 5px;
    font-style: italic;
    font-weight: bold;
}
.pf-his button {
    background-color: var(--color-background);
    font-family: florence, cursive;
    font-size: 15px;
    cursor: pointer;
}
.header_count-products {
    font-size: 0.8rem;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 5px;
    top: 45px;
    border-radius: 50%;
    background-color: #d77650;
    width: 20px;
    height: 20px;
    color: white;
}
.menu ul li {
    list-style-type: none;
    display: inline-flex;
    margin-left: 20px;
    text-transform: uppercase;
    justify-content: space-between;
    transition: linear 0.2s;
}

.menu ul li a {
    transition: linear 0.4s;
}

.menu ul li a:link {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--colortext);
}

.menu ul li a:visited {
    color: var(--colortext);
    text-transform: uppercase;
}

.menu ul li:hover {
    background-color: var(--color-nav-buton);
    border-radius: 100px;
    padding: 5px 10px;
    color: var(--color-text);
}

.menu ul li:hover>a {
    color: var(--color-nav-text);
}

#article {
    color: var(--colortext);
    font-size: 50px;
    text-align: center;
    float: left;
}

.header_item {
    display: none;
    width: 100px;
    color: var(--coloricon);
    font-size: 30px;
    margin: 15px auto;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky+#change {
    padding-top: 60px;
}


/* day la thanh menu an */
#nav_an {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#nav_an nav {
    position: fixed;
    width: 0;
    height: 100%;
    background: #ffefcd;
    display: flex;
    justify-content: center;
    /*co dislay:flex moi hd duoc */
    align-items: center;
    /* border-right: 1px solid rgba(0, 0, 0, 1); */
    z-index: 1000;
    /*de len cac phan content khac*/
    transition: ease-in-out 0.8s;
    left: 0;
    top: 0;
}

#nav_an nav.show {
    width: 300px;
}

#nav_an nav ul {
    width: 100%;
    list-style: none;
    overflow: hidden;
}

#nav_an nav ul li a {
    width: 100%;
    color: #424530;
    font-size: 1.3em;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    padding: 15px;
    transition: linear 0.3s;

}

#nav_an nav ul li a ion-icon {
    margin: 0 20px;
    color: #424530;
    font-size: 1.3em;
    transition: linear 0.3s;

}

#nav_an nav ul li a:hover {
    background: #424530;
    color: #ffefcd;
}

#nav_an nav ul li a:hover ion-icon {
    color: var(--color-text);
}

/* .content{
    position: absolute;
    top:0;
    left:0;
    min-height: 100vh;
    width:100% ;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    transition: ease-in-out 0.5s;
} */

nav .toggle_menu {
    position: absolute;
    top: 50px;
    right: -60px;
    width: 60px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffefcd;
    transition: linear 0.2s;
    cursor: pointer;
    font-size: 30px;
    display: none;
    padding: 7px 30px;
    text-align: center;

}

nav .toggle_menu:active {
    background-color: #babd8e;
}

/* nav .toggle_menu:hover{
    background-color: #424530;
} */
nav .toggle_menu ion-icon {
    color: #424530;
    font-size: 1.5em;
    transition: linear 0.3s;
}

nav .toggle_menu:hover ion-icon {
    color: #ffefcd;
}


body {
    background-color: #ffefcd;
    position: relative;
    width: 100%;
    min-height: 150vh;
}

/* day la phan home */
#section1 {
    width: 100%;
    height: 600px;
    background-color: var(--color-bg);
    background-image: url(img/bgsection1_1.jpg);
    background-repeat: no-repeat;
    background-position-x: 200px 50px;
    background-size: 100%;
    border-bottom: #2b3928 solid 2px;
    color: var(--colortext);
}

#section1 .text {
    width: 60%;
    padding: 30px;
    font-size: 25px;
    font-family: florence, cursive;
    text-align: center;
}

#section1 .text h1 {
    padding: 20px 60px;
}

.button {
    padding: 14px 28px;
    margin: 8px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.2em;
}

#section1 .button {
    background-color: var(--colorbutton);
    border-color: var(--colorbutton);
    border-radius: 40px;
    cursor: pointer;
}
#section1 .button a:link {
    text-decoration: none;
    color: var(--colortext);
}
/*Hieu ung Animation*/
/* #section1 {
    animation: anist1 1s linear;
}
@keyframes anibst1 {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
} */
#section1 .text h1 {
    animation: anih1 1s linear;
}

@keyframes anih1 {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

#section1 .text h2 {
    animation: anih2 1s linear;
}

@keyframes anih2 {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

#section1 .text button {
    animation: anibutton 1s linear;
}

@keyframes anibutton {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

#section1 img {
    animation: aniimg 1s linear;
}

@keyframes aniimg {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}


#section2 {
    width: 100%;
    height: fit-content;
    background-color: var(--color-bg);
    border-bottom: #424530 solid 2px;
    padding-bottom: 40px;
    background-image: url(img/bgsection2.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#section2 .text {
    width: 50%;
    height: 300px;
    float: left;
    color: var(--colortext);
    font-size: 1.5em;
    font-family: verdana;
    padding: 50px;
    /* border-right: 2px solid #424530; */
}

#section2 .text .title_st {
    font-size: 30px;
    font-family: florence, cursive;
    margin: 10px;
    padding: 5px 0px
}

#section2 .text .english {
    margin: 10px;
}

#section2 img {
    width: 50%;
}

/*Animation*/
#section2_img {
    animation: aniimg2 1.5s linear;
}

@keyframes aniimg2 {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

#section3 {
    width: 100%;
    background-color: var(--color-background);
    border-bottom: #2b3928 solid 2px;
}

#container_bs {
    /* width: 100%;
    padding: 40px 0;
    position: relative;*/
    /* overflow-x: hidden; */
    /* height: 400px;  */
    display: flex;
    min-height: 400px;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 40px 0;

}

#container_bs::before {
    content: '';
    position: absolute;
    width: 100%;
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
}

/* ::selection{
    background:	#FF676D;
    color: #fff;
  } */
.slide-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    /* width: 200%; */
    transition: 1s;
    position: absolute; 
    align-items: start;
    justify-content: start;
    /* left: 0;
    transition: 0.4s ease-in-out; */
}

#two:checked ~ .slide-container{
    margin-left: -100%;
  }
#container_bs .slide-container {
    width: calc(100%/1 - 10px);
    display: flex;
    flex-wrap: nowrap;
    margin: 0 20px;
    justify-content: space-between;
  }
  .slide-container .divproduct{
    /* width: calc(100% / 2 - 10px); */
    background: #ffefcd;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
  }
  .slide-container .divproduct:hover{
    transform: translateY(-15px);
  }
  .slide-container .divproduct .img{
    /* height: 130px; */
    /* width: 150px; */
    border-radius: 50%;
    padding: 3px;
    background: #ffefcd;
    margin-bottom: 14px;
  }
  .slide-container .divproduct .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffefcd;
    border-radius: 50%;
    object-fit: cover;
  }
 
   /* #container_bs .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px; 
  }
#section3  .button label{
    height: 15px;
    width: 15px;
    background: #fff;
    border-radius: 20px;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
#section3  .button label.active{
    width: 35px;
  }
  #one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
 #section3 input[type="radio"]{
    display: none;
  }*/

.divproduct {
    width: 285px;
    height: 350px;
    background-color: none;
    margin: 5px 15px;
    padding: 2px 5px;
    /* border:var(--color-pr) solid 2px; */
    float: left;
    text-align: center;
    color: var(--colortext);
    font-size: 20px;
    font-family: florence, cursive;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

#section3 .text {
    width: 100%;
    text-align: center;
    padding: 20px;
    font-size: 17px;
    font-family: florence, cursive;
    color: var(--colortext);
}

#section4 {
    width: 100%;
    height: 500px;
    background-color: var(--color-bg);
    background-image: url(img/bgsection4.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: #2b3928 solid 2px;
    display: block;
    /* font-family: verdana; */
    padding: 100px 50px;
    text-align: center;
}

#section4 .text {
    width: 60%;
    height: 300px;
    padding: 30px;
    margin: 0 auto;
    border: #2b3928 solid 3px;
    background-color: var(--color-bg1);
    color: var(--color-text);
    font-size: 20px;
    text-align: center;
}

#section4 .text .title_st {
    font-size: 25px;
    color: #f5a09d;
    font-family: florence, cursive;
    /* margin: 10px; */
    /* padding: 5px 0px */
}

#section4 .text div {
    padding: 15px;
}

/* #section5{
    width:100%;
    height:500px;
    border-bottom: var(--color-border) solid 2px;
}
#section5 .text{
    font-family: Verdana;
}
#section5 .text h1{
    text-transform: uppercase;
    text-align: center;
    font-family: florence, cursive;
    padding: 30px;
}
#plant_care_img{
    width: 50%;
    height:500px;
    float: left;
    border-right: var(--color-border) solid 2px;
} */
#section5 {
    width: 100%;
    height: 450px;
    background-color: #EFC9BA;
    /* background-image: url(https://cdn.shopify.com/s/files/1/0556/1873/2316/products/Thi_tk_ch_acoten_1.png?v=1666967691&width=1100);
    background-repeat: no-repeat;
    background-size:cover ;  */
    padding: 70px 30px;
    border-bottom: #2b3928 solid 2px;
    text-align: center;
    font-family: florence, cursive;
}

#subcribe {
    width: 70%;
    height: 300px;
    padding: 40px;
    margin: 0 auto;
    border: #2b3928 solid 3px;
    background-color: var(--color-bg1);
    color: var(--color-text);
    font-size: 17px;
    text-align: center;
}

#subcribe .text {
    padding-top: 20px;
}

#subcribe div {
    padding: 5px;
}

.Newsletter_Inner input {
    width: 60%;
    height: 50px;
    background-color: var(--color-border);
    border: #ffefcd solid 2px;
    color: var(--color-text);
    font-size: 16px;
    margin: 10px 2px;
}

.Newsletter_Inner .button {
    background-color: var(--colorbutton);
    border-color: var(--colorbutton);
    color: var(--colortext);
}

#footer {
    width: 100%;
    height: 350px;
    display: inline;
    background-color: var(--color-bg1);
}

#logo {
    width: 340px;
    height: 340px;
    float: left;
    padding-left: 30px;
}

#connect {
    height: 350px;
    background-color: var(--color-bg1);
    color: var(--color-text);
    text-align: center;
    font-family: florence, cursive;
    font-size: 20px;
    padding-top: 60px;
}

#connect h2 {
    margin-bottom: 20px;
}

#connect ul li {
    list-style-type: none;
    font-size: 17px;
}

#connect ul li a:link {
    text-decoration: none;
    color: var(--color-text);
}

#connect ul li a:visited {
    text-decoration: none;
    color: var(--color-text);
}

@media screen and (max-width:1200px) {

    #section1 {
        height: 400px;
    }

    #section1 .text {
        width: 60%;
        padding: 3px;
        font-size: 23px;
        color: var(--colortext);
    }

    #section2 {
        height: 670px;
        font-size: 15px;
        padding: 10px;
    }

    #section4 {
        height: 550px;
    }

    #section4 .text {
        width: 70%;
        height: 350px;
        padding: 30px;
        font-size: 22px;
    }

    #section4 .text .title_st {
        font-size: 1.3em;
    }

    #subcribe .text {
        padding-top: 20px;
    }
}

@media screen and (max-width:1100px) {

    /*bat dau thanh menu */
    #header {
        display: inline-flex;
        justify-content: space-between;
        padding: 15px 30px;
    }

    .menuleft,
    .menuright {
        display: none;
    }

    .header_item {
        display: flex;
    }

    nav .toggle_menu {
        display: block;
        padding-left: 20px;
    }

    #article {
        margin: 0 auto;
    }

    #section2 {
        height: 550px;
        padding-bottom: 20px;
    }

    #section2 .text {
        font-size: 20px;
        padding: 20px 30px;
    }

    #section2 .text .vietnamese {
        display: none;
    }

    #section4 {
        height: 450px;
        padding: 50px;
    }

    #section4 .text {
        width: 90%;
        height: 330px;
        padding: 20px;
        font-size: 22px;
    }

    #subcribe {
        width: 80%;
        height: 340px;
        padding: 60px 20px;
    }

    #subcribe .text {
        padding-top: 10px;
    }
}

@media screen and (max-width:865px) {

    /* #header{
        justify-content: space-around;
    } */
    #header {
        padding: 10px;
        display: inline-flex;
    }

    /* #header_item{
        width: 30%;
        display: block;
        color: var(--coloricon);
        font-size: 30px;
        padding-top: 30px;
        padding-left: 60px;
    }
    #header_item i{
        margin-left: 10px;
    }   */
    #section1 {
        height: 300px;

    }

    #section1 .text {
        width: 100%;
        font-size: 20px;
        color: var(--color-change);
        padding-top: 60px;
        margin-top: 0;
    }

    #section2 {
        height: 450px;
    }

    #section2 .text {
        width: 100%;
        font-size: 1.2em;
        padding: 10px 30px;
        margin: 5px;
    }

    #section2 #section2_img {
        display: none;
    }

    #section4 {
        height: 450px;
        padding: 50px;
    }

    #section4 .text {
        width: 95%;
        height: 300px;
        padding: 20px;
        font-size: 20px;
    }

    #section5 {
        height: 500px;
    }

    #subcribe {
        width: 90%;
        padding: 40px 10px;
    }

    #subcribe .text {
        padding-top: 10px;
    }
}

@media screen and (max-width:590px) {
    #section1 {
        height: 250px;
    }

    #section1 .text {
        font-size: 18px;
        padding-top: 25px;
        color: var(--color-change);
    }

    #seciton2 {
        height: 600px;
        width: 100%;
    }

    #section2 .text {
        font-size: 1.2em;

    }

    #header_item {
        display: block;
        padding-top: 30px;
        padding-left: 20px;
    }

    #section4 {
        height: 450px;
        padding: 30px;
    }

    #section4 .text {
        width: 100%;
        height: 370px;
        padding: 20px;
        font-size: 20px;
    }

    #section5 {
        height: 540px;
        padding: 50px 10px;
    }

    #subcribe {
        height: 100%;
    }

    .Newsletter_Inner input,
    .Newsletter_Inner button {
        padding: 20px;
    }

    .Newsletter_Inner input {
        width: 100%;
    }

    @media screen and (max-width:1200px) {

        #section1 {
            height: 400px;
        }

        #section1 .text {
            width: 60%;
            padding: 3px;
            font-size: 23px;
            color: var(--colortext);
        }

        #section2 {
            height: 670px;
            font-size: 15px;
            padding: 10px;
        }

        #section4 {
            height: 550px;
        }

        #section4 .text {
            width: 70%;
            height: 350px;
            padding: 30px;
            font-size: 22px;
        }

        #section4 .text .title_st {
            font-size: 1.3em;
        }

        #subcribe .text {
            padding-top: 20px;
        }
    }

    @media screen and (max-width:1100px) {

        /*bat dau thanh menu */
        #header {
            display: inline-flex;
            justify-content: space-between;
            padding: 15px 30px;
        }

        .menuleft,
        .menuright {
            display: none;
        }

        .header_item {
            width: 100px;
            display: block;
            color: var(--coloricon);
            font-size: 30px;
            margin: 15px auto;
        }

        #article {
            margin: 0 auto;
        }

        #section2 {
            height: 550px;
            padding-bottom: 20px;
        }

        #section2 .text {
            font-size: 20px;
            padding: 20px 30px;
        }

        #section2 .text .vietnamese {
            display: none;
        }

        #section4 {
            height: 450px;
            padding: 50px;
        }

        #section4 .text {
            width: 90%;
            height: 330px;
            padding: 20px;
            font-size: 22px;
        }

        #subcribe {
            width: 80%;
            height: 340px;
            padding: 60px 20px;
        }

        #subcribe .text {
            padding-top: 10px;
        }
    }

    @media screen and (max-width:865px) {

        /* #header{
            justify-content: space-around;
        } */
        #header {
            padding: 10px;
            display: inline-flex;
        }

        /* #header_item{
            width: 30%;
            display: block;
            color: var(--coloricon);
            font-size: 30px;
            padding-top: 30px;
            padding-left: 60px;
        }
        #header_item i{
            margin-left: 10px;
        }   */
        #section1 {
            height: 300px;

        }

        #section1 .text {
            width: 100%;
            font-size: 20px;
            color: var(--color-change);
            padding-top: 60px;
            margin-top: 0;
        }

        #section2 {
            height: 400px;
        }

        #section2 .text {
            width: 100%;
            font-size: 20px;
            padding: 20px 30px;
            margin: 5px;
        }

        #section2 #section2_img {
            display: none;
        }

        #section4 {
            height: 450px;
            padding: 50px;
        }

        #section4 .text {
            width: 95%;
            height: 300px;
            padding: 20px;
            font-size: 20px;
        }

        #section5 {
            height: 500px;
        }

        #subcribe {
            width: 90%;
            padding: 40px 10px;
        }

        #subcribe .text {
            padding-top: 10px;
        }
    }

    @media screen and (max-width:590px) {
        #section1 {
            height: 250px;
        }

        #section1 .text {
            font-size: 18px;
            padding-top: 25px;
            color: var(--color-change);
        }

        #seciton2 {
            height: 350px;
        }

        #section2 .text {
            font-size: 20px;
            padding: 25px 30px;

        }

        #header_item {
            display: block;
            padding-top: 30px;
            padding-left: 20px;
        }

        #section4 {
            height: 450px;
            padding: 30px;
        }

        #section4 .text {
            width: 100%;
            height: 370px;
            padding: 20px;
            font-size: 20px;
        }

        #section5 {
            height: 540px;
            padding: 50px 10px;
        }

        #subcribe {
            height: 100%;
        }

        .Newsletter_Inner input,
        .Newsletter_Inner button {
            padding: 20px;
        }

        .Newsletter_Inner input {
            width: 100%;
        }
    }
}

/* day la phan plants */
#title-plant {
    font-family: florence, cursive;
    color: var(--colortext);
    font-size: 2em;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 30px;
}

#container {
    width: 100%;
    height: 900px;
    padding: 20px;
    background-color: var(--color-background);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: inline-table;
}

#container .divproduct {
    width: 250px;
    height: 400px;
    /* border: #2b3928 solid 2px; */
    /* float: left; */
    margin-top: 15px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 58px;
    text-align: center;
    font-size: 20px;
    font-family: florence, cursive;
    color: black;
    cursor: pointer;
    overflow: hidden;
}

#container .divproduct .box img {
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    /* object-fit: cover; */
    transition: 0.5s;
    pointer-events: none;
}

/* #container .divproduct  a{
    position: relative;
    /* width: 250px; 
    padding-top: 70%;
    display: block;
}

#container .divproduct a img{
    /* width: 250px; 
    position: absolute;
    top: 0;
    left: 0;
    /* height: 100%; 
} */

.divproduct:hover .box {
    opacity: 90%;
}

.divproduct .box {
    position: absolute;
}

.divproduct i {
    color: var(--coloricon);
    text-transform: uppercase;
    font-size: 1.3em;
    border-radius: 10px;
    padding: 6px;
}

.divproduct:hover i {
    position: absolute;
}

.divproduct .btn {
    padding-left: 170px;
    padding-top: 5px;
}

/* doi mau gia tien */
#container .divproduct div:last-child {
    color: var(--colortext);
}

.page {
    text-align: center;
    padding-bottom: 40px;
}

.page ul {
    text-align: center;
    display: inline-flex;
    /* justify-content:center; */
}

#plant .page ul li {
    width: 30px;
    height: 30px;
    /* padding: 6px 9px; */
    /* display: inline-flex; */
    display: inline-flex;
    justify-content: center;
    padding: 5px;
    box-sizing: border-box;
    border-bottom: #2b3928 1px solid;
    font-size: 20px;
    color: var(--colortext);
    cursor: pointer;
    margin: 3px;
}

#plant .page .btn-active {
    color: #c6c9cc;
    /* border: solid 1px #c6c9cc !important;  */
}

/* #plant .content__paging .active{
    background: #d4d99d;
    border: 1px solid black;
    border-radius: 5px;
} */

/* .content_paging .page .active{
    background: #2b3928;
    border: 1px solid #2b3928;
} */

#plant .content__paging .active a {
    color: #babd8e;
    /* background-color: red; */
}

/* .btn-prev,
 .btn-next {
    border: #2b3928 1px solid;
    border-radius: 50%;
} */

img {
    /*thu nho hinh vua voi khung */
    display: block;
    width: 100%;
    height: auto;
}

#content_plant {
    width: 100%;
    height: 40px;
    background-color: #ffefcd;
    border: #2b3928 2px solid;
}

#filter,
#sort {
    width: 20%;
    height: 100%;
    background-color: #ffefcd;
    border-left: #2b3928 2px solid;
    float: right;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.filter-select,
.sort-select {
    border: none;
    outline: none;
    background-color: #ffefcd;
    font-size: 1.5em;
    text-align: center;
    cursor: pointer;
}

#detail {
    display: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 10px auto; */
    padding: 50px;
    /* border: #2b3928 2px solid; */
    /* left: 400px;
    top: 0; */
    /* margin: auto;  */
    /* padding-top:10px; */
}

.form-dt {
    width: 90%;
    height: fit-content;
    position: absolute;
    margin: 10px auto;
    background-color: var(--color-background);
    display: flex;
    justify-content: center;
    /* padding-top: 10px; */
    z-index: 1;
    /* overflow: hidden; */
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .5);
}

.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


.col-md-5 {
    display: flex;
    justify-content: center;
    float: left;
    width: 49%;
    height: 650px;
    margin-left: 5px;
    box-sizing: border-box;
    padding-top: 30px;
}

.col-md-5 ul,
#main-image {
    float: left;
    padding-top: 10px;
}

.col-md-5 ul li {
    padding-top: 5px;
    list-style: none;
    padding-left: 30px;
}

.col-md-5 ul li img {
    width: 100px;
    cursor: pointer;
}

#main-image {
    width: 500px;
}

#main-image img {
    width: 450px;
    height: 600px;
    padding-top: 5px;
    margin-left: 30px;
}

.col-md-7 {
    float: right;
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    font-size: 1.3em;
    box-sizing: border-box;
    text-align: center;
    padding-right: 5px;
    padding-left: 15px;

}

.col-md-7 ul {
    list-style: none;
    display: inline-block;
}

.col-md-7 ul li input {
    cursor: pointer;
}

.col-md-7 li {
    height: 50px;
    line-height: 50px;
    /* border-bottom: solid 2px #babd8e; */
    margin-top: 40px;
}

.col-md-7 li:first-child {
    font-size: 1.7em;
}

.col-md-7 li:nth-child(3) {
    height: fit-content;
    text-align: justify;
    padding-left: 10px;
}

.col-md-7 li:nth-child(2) {
    font-size: 1.5em;
    color: darkgreen;
}

.col-md-7 li:last-child {
    display: flex;
    justify-content: center;
    font-size: 1.1em;
    margin: 5vh;
    color: var(--colortext);
    text-transform: uppercase;

}

.col-md-7 li:last-child p {
    margin: 0 10px;
}

.col-md-7 li .cart-icon {
    width: 200px;
    height: 50px;
    border: solid 2px #babd8e;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.45);
    background: var(--color-bg);
    text-align: center;
    color: var(--colortext);
    font-size: 25px;
    cursor: pointer;
    text-transform: uppercase;
}

/* tang giam sl */
#buy-amount {
    display: flex;
    padding-right: 50px;
}

#buy-amount button {
    width: 35px;
    height: 50px;
    outline: none;
    background-color: var(--color-bg);
    border: 1px solid #babd8e;
    color: var(--coloricon);
}

#buy-amount #amount {
    width: 40px;
    text-align: center;
    border: 1px solid #eceeec;
    font-size: 0.7em;
    color: var(--colortext);
}

#buy-amount button svg {
    color: #909090;

}

#buy-amount button:hover svg {
    color: #4f4f4f;

}

/* day la phan plants */

#list_social {
    padding-right: 20px;
}

#list_social a {
    font-size: 25px;
    color: var(--color-text);
}



/* plantcare */
#takecare {
    width: 100%;
    height: 600px;
    background-color: #ffefcd;
    color: var(--colortext);
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: #2b3928 solid 2px;
}

#takecare h1 {
    width: 200px;
    height: 500px;
    float: left;
    font-size: 3em;
    padding-right: 50px;
    margin: 40px;
    display: flex;
}

#takecare .text {
    /* width: calc(100%-200px); */
    height: 500px;
    padding: 30px;
}

#takecare .english,
#takecare .vietnamese {
    margin: 30px;
    border-top: #babd8e solid 2px;
    padding-top: 10px;
}

/* plantcare */

/* cart */
#cart {
    height: fit-content;
    background-color: var(--yellow);
    color: var(--dark-green);
    font-size: 1.1em;
}

#cart .title{
    text-align: center;
    text-transform: uppercase;
    display: flex;
    justify-content:center;
    letter-spacing: 5px;
    font-size: 1.8em;
}

table {
    width: 90%;
    border: var(--green) solid 2px;
    margin: 50px auto;
    border-collapse: collapse;
}

tr th{
    font-size: 1.5em;
}
tr th , tr td{
    text-align: center;
    padding: 5px;
} 
tr td i{
    font-size: 20px;
    cursor: pointer;
}
#checkout{
    display: flex;
    justify-content: center;
}

.price-total{
    text-transform: uppercase;
    display: flex;
    justify-content:center;
    letter-spacing: 5px;

}
#checkout .btn-checkout{
    padding: 10px 30px;
}

#checkout .btn-checkout button{
    background-color: var(--green);
    border: var(--green) 2px solid;
    padding: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
.clear{
    padding: 10px 30px;
    background-color: var(--green);
    border: var(--green) 2px solid;
    padding: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
/* information order */
.information .title{
    padding-top: 50px;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    justify-content:center;
    letter-spacing: 5px;
    font-size: 1.8em;
}
.information .infor{
    width: 90%;
    border: var(--green) solid 2px;
    margin: 50px auto;
    border-collapse: collapse;
}
.information input {
    width: 60%;
    height: 25px;
}
#btn-agree{
    display: flex;
    justify-content: center;
    padding: 20px;
}

#btn-agree button{
    background-color: var(--green);
    border: var(--green) 2px solid;
    padding: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
#thank {
    position: relative
}
.rowmb {
    display: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 10px auto; */
    padding: 50px;
    /* border: #2b3928 2px solid; */
    /* left: 400px;
    top: 0; */
    /* margin: auto;  */
    /* padding-top:10px; */
}

.form-row {
    width: 50%;
    height: 150px;
    position: absolute;
    margin: 10px auto;
    left: 300px;
    background-color: rgb(214, 213, 166);
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 10px; */
    z-index: 100;
    /* overflow: hidden; */
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .5);
    border-radius: 10%;
}
.rowmb .title {
    position: absolute;
    bottom: 60px;
    font-family: florence, cursive;
    font-size: 20px;
    color: #d77650;
}
.rowmb .close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.rowmb .close:hover,
.rowmb .close:focus {
    color: red;
    cursor: pointer;
}

/* #plant .total{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */